


REACT_APP_FIREBASE_API_KEY=AIzaSyC7wi4fIl8fqypqcxkTxPQip9XtA4fl90Y
REACT_APP_FIREBASE_AUTH_DOMAIN=pocket-tarot-eb6da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pocket-tarot-eb6da
REACT_APP_FIREBASE_STORAGE_BUCKET=pocket-tarot-eb6da.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067453739489
REACT_APP_FIREBASE_APP_ID=1:1067453739489:web:d7f76b1087cdfc303622a0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0FVZCVMMWE



