REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51QJhtuLPtdwjp995naSLLMY92uZsAnoci7QdPkj3lVLE50SZhw8KNF3HvZCI71kpd8uXMC4ng5tG85RYKwwK5ARf00ACsI8e1C
REACT_APP_STRIPE_PRICE_ID=price_1QJiEmLPtdwjp995NBM99LB0


REACT_APP_FIREBASE_API_KEY=AIzaSyC7wi4fIl8fqypqcxkTxPQip9XtA4fl90Y
REACT_APP_FIREBASE_AUTH_DOMAIN=pocket-tarot-eb6da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pocket-tarot-eb6da
REACT_APP_FIREBASE_STORAGE_BUCKET=pocket-tarot-eb6da.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067453739489
REACT_APP_FIREBASE_APP_ID=1:1067453739489:web:d7f76b1087cdfc303622a0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0FVZCVMMWE



